PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=example
PG_USER=app_user
PG_PASSWORD=app_user
PG_USER_MIGRATIONS=migration_user
PG_PASSWORD_MIGRATIONS=migration_user
PG_USER_ADMIN=postgres
PG_PASSWORD_ADMIN=postgres
NODE_ENV=development
DATABASE_URL=postgres://migration_user:migration_user@localhost:5432/example